// 앞선 강의에서 보았듯, jQuery를 사용하면 쉽게 새로운 요소를 추가할 수 있습니다:
//*after, append, prepend 등 사용 가능.

$('ul li:first-child').before('<li class="item">어떤 요소</li>');
// before 함수에 넘겨주는 파라미터를 자세히 보세요.

// 문자열이기 때문에 따옴표('...')로 둘러싸여 있는데, 그 안에도 따옴표("item")가 있죠? 이 코드에서 바깥쪽 따옴표는 작은따옴표이고 안쪽 따옴표는 큰따옴표이기 때문에 오류 없이 작동합니다.

// 그리고 반대로 바깥쪽에 큰따옴표를 쓰고 안쪽에 작은따옴표를 써도 아무 문제가 없습니다.

// 문제 없이 작동
$('ul li:first-child').before("<li class='item'>어떤 요소</li>");
// 작은 따옴표 안에 작은 따옴표?
// 하지만 작은 따옴표 안에 작은 따옴표를 쓰면 문제가 생깁니다.

// $('ul li:first-child').before('<li class='item'>어떤 요소</li>'); => 오류!
// 이제 '<li class='item'>어떤 요소</li>'에서 '<li class='까지가 문자열로 인식되기 때문이죠.

// 꼭 작은 따옴표 안에 작은 따옴표를 쓰고 싶다면, 문자열 안에 있는 따옴표 앞에 백슬래시(\)를 써주시면 됩니다!

// 문제 해결!
$('ul li:first-child').before('<li class=\'item\'>어떤 요소</li>');
// 마찬가지로 큰 따옴표 안에 큰 따옴표를 쓰고 싶으셔도 백슬래시로 해결할 수 있습니다.

// 문제 해결!
$('ul li:first-child').before("<li class=\"item\">어떤 요소</li>");